#include "psych_os.h"

// Важно: в нашем статичном бинарнике нет стандарта C (libc), 
// поэтому точка входа может называться main или _start, 
// в зависимости от того, как твой загрузчик ELF (в ОС) передает управление.

int main(int argc, char** argv) {
    sys_print("===================================\n");
    sys_print("  HELLO FROM A STANDALONE BINARY!  \n");
    sys_print("===================================\n");
    
    // Завершаем процесс, чтобы ядро убило песочницу и освободило память
    sys_exit(0);
    return 0; 
}